\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{private}\PYG{+w}{ }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{btnPayment\PYGZus{}Click}\PYG{p}{(}\PYG{k+kt}{object}\PYG{+w}{ }\PYG{n}{sender}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EventArgs}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{LoadContent}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Payment}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}

\PYG{k}{private}\PYG{+w}{ }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{dgvAppointment\PYGZus{}CellContentClick}\PYG{p}{(}
\PYG{+w}{    }\PYG{k+kt}{object}\PYG{+w}{ }\PYG{n}{sender}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{DataGridViewCellEventArgs}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{RowIndex}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{appointmentId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Convert}\PYG{p}{.}\PYG{n}{ToInt32}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{dgvAppointment}\PYG{p}{.}\PYG{n}{Rows}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{RowIndex}\PYG{p}{].}\PYG{n}{Cells}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}AppointmentID\PYGZdq{}}\PYG{p}{].}\PYG{n}{Value}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{OpenAppointmentDetail}\PYG{p}{(}\PYG{n}{appointmentId}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
