\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{private}\PYG{+w}{ }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{btnQR\PYGZus{}Click}\PYG{p}{(}\PYG{k+kt}{object}\PYG{+w}{ }\PYG{n}{sender}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EventArgs}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{paymentMethod}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Chuyển khoản\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{lblPaymentMethod}\PYG{p}{.}\PYG{n}{Text}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}Phương thức thanh toán: Chuyển khoản\PYGZdq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{PayOsPaymentForm}\PYG{+w}{ }\PYG{n}{frm}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{frm}\PYG{p}{.}\PYG{n}{ShowDialog}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k}{private}\PYG{+w}{ }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{button2\PYGZus{}Click}\PYG{p}{(}\PYG{k+kt}{object}\PYG{+w}{ }\PYG{n}{sender}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EventArgs}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{controller}\PYG{p}{.}\PYG{n}{UpdatePaymentStatus}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{encounterId}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{paymentMethod}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
