\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{private}\PYG{+w}{ }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{btnSearch\PYGZus{}Click}\PYG{p}{(}\PYG{k+kt}{object}\PYG{+w}{ }\PYG{n}{sender}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EventArgs}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{n}{keyword}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{txtSearch}\PYG{p}{.}\PYG{n}{Text}\PYG{p}{.}\PYG{n}{Trim}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{PatientDTO}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{patients}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{patientBUS}\PYG{p}{.}\PYG{n}{SearchPatients}\PYG{p}{(}\PYG{n}{keyword}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{dgvPatients}\PYG{p}{.}\PYG{n}{DataSource}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{patients}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{public}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{PatientDTO}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SearchPatients}\PYG{p}{(}\PYG{k+kt}{string}\PYG{+w}{ }\PYG{n}{keyword}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{patientDAL}\PYG{p}{.}\PYG{n}{Search}\PYG{p}{(}\PYG{n}{keyword}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
