\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{public}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{MedicineEfRepository}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{IMedicineRepository}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{MedicineDTO}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{GetActiveMedicines}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{using}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{var}\PYG{+w}{ }\PYG{n}{context}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ClinicDbContext}\PYG{p}{())}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{context}\PYG{p}{.}\PYG{n}{Medicines}
\PYG{+w}{                }\PYG{p}{.}\PYG{n}{Where}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{IsActive}\PYG{p}{)}
\PYG{+w}{                }\PYG{p}{.}\PYG{n}{OrderBy}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{MedicineName}\PYG{p}{)}
\PYG{+w}{                }\PYG{p}{.}\PYG{n}{Select}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{MedicineDTO}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{MedicineID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{MedicineID}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{MedicineName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{MedicineName}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{Unit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{Unit}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{StockQuantity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{.}\PYG{n}{StockQuantity}
\PYG{+w}{                }\PYG{p}{\PYGZcb{})}
\PYG{+w}{                }\PYG{p}{.}\PYG{n}{ToList}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
