# CLINIC-MANAGEMENT-SYSTEM

./: .gitignore  Directory.Build.props  MOMO_QR_DANANG.sln  README.md  database.sql
ClinicManagementSystem.Winforms.EF/DAL/: DAL.csproj  EFTest.cs
ClinicManagementSystem.Winforms.EF/DAL/DataContext/: AppDbContext.cs  AppDbContextFactory.cs  ClinicDbContext.cs  ClinicModel.edmx  SchemaHelper.cs  dbcontextprovider.cs
ClinicManagementSystem.Winforms.EF/DAL/Entities/: PatientInsurance.cs  PrescriptionDetail.cs  appointment.cs  department.cs  employee.cs  employeeshift.cs  encounter.cs  followup.cs  imagingrequest.cs  imagingresult.cs  imagingservice.cs  invoice.cs  invoicedetail.cs  labrequest.cs  labresult.cs  medicalrecord.cs  medicine.cs  patient.cs  patientqueue.cs  payment.cs  prescription.cs  role.cs  room.cs  service.cs  session.cs  shift.cs  suppliers.cs  user.cs  vitalsign.cs  workassignment.cs
ClinicManagementSystem.Winforms.EF/DAL/Interfaces/Auth/: IUserDAL.cs
ClinicManagementSystem.Winforms.EF/DAL/Interfaces/Clinical/: IERMRepository.cs  IPatientRepository.cs  IServiceRequestDAL.cs
ClinicManagementSystem.Winforms.EF/DAL/Interfaces/Common/: IReadOnlyRepository.cs  IWriteRepository.cs
ClinicManagementSystem.Winforms.EF/DAL/Interfaces/Facility/: IDepartmentDAL.cs  IRoomDAL.cs
ClinicManagementSystem.Winforms.EF/DAL/Interfaces/Scheduling/: IEmployeeShiftDAL.cs  IWorkShiftDAL.cs
ClinicManagementSystem.Winforms.EF/DAL/Interfaces/Staff/: IEmployeeDAL.cs
ClinicManagementSystem.Winforms.EF/DAL/Interfaces/Technician/: ITechnicianRequestDAL.cs  ITechnicianShiftDAL.cs
ClinicManagementSystem.Winforms.EF/DAL/Models/: Appointment.cs  AuditLog.cs  AuditLogDetail.cs  CMSDbContext.cs  Department.cs  Dispense.cs  DoctorSchedule.cs  Employee.cs  EmployeeShift.cs  Encounter.cs  EncounterService.cs  File.cs  FollowUp.cs  ImagingFile.cs  ImagingRequest.cs  ImagingResult.cs  ImagingService.cs  Invoice.cs  InvoiceDetail.cs  LabRequest.cs  LabResult.cs  MedicalRecord.cs  MedicalRecordFile.cs  Medicine.cs  Notification.cs  Patient.cs  PatientIdentifier.cs  PatientInsurance.cs  PatientQueue.cs  Payment.cs  PaymentDetail.cs  Prescription.cs  PrescriptionDetail.cs  QueueHistory.cs  Role.cs  Room.cs  Service.cs  Session.cs  Shift.cs  ShiftChangeRequest.cs  (+4 more)
ClinicManagementSystem.Winforms.EF/DAL/Repositories/Admin/: AdminStatisticsDAL.cs
ClinicManagementSystem.Winforms.EF/DAL/Repositories/Auth/: UserDAL.cs
ClinicManagementSystem.Winforms.EF/DAL/Repositories/Clinical/: ERMRepository.cs  EncounterDAL.cs  FollowUpDAL.cs  InsuranceDAL.cs  MedicalRecordDAL.cs  MedicineDAL.cs  PatientDAL.cs  Patient_DAL.cs  Patient_RecepDAL.cs  PaymentDAL.cs  PrescriptionDAL.cs  ServiceRequestDAL.cs  VitalSignsDAL.cs
ClinicManagementSystem.Winforms.EF/DAL/Repositories/Doctor/: DoctorWorkspaceDAL.cs  PatientRepository.cs
ClinicManagementSystem.Winforms.EF/DAL/Repositories/Facility/: DepartmentDAL.cs  DepartmentDAL_Recep.cs  (+4 more)
ClinicManagementSystem.Winforms/ClinicManagementSystem.Winforms/: App.config  ClinicManagementSystem.Winforms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClinicManagementSystem.Winforms/ClinicManagementSystem.Winforms/Controllers/: Class1.cs  CreateAppointmentController.cs  DoctorAppointmentController.cs  DoctorDashboardController.cs  ERMController.cs  FollowUpController.cs  MedicalRecordController.cs  PatientManaController.cs  PaymentController.cs  ReceptionDemoDataSeeder.cs  RemindingListController.cs  WaitingListController.cs
ClinicManagementSystem.Winforms/ClinicManagementSystem.Winforms/Forms/: Class1.cs  CreateNewPatient.Designer.cs  PayOsPaymentForm.Designer.cs  PayOsPaymentForm.cs  RegisterShiftForm.cs  TechnicianDashboardForm.Designer.cs  TechnicianDashboardForm.cs
ClinicManagementSystem.Winforms/ClinicManagementSystem.Winforms/Mainforms/: AdminMainform.Designer.cs  AdminMainform.cs  DoctorMainform.Designer.cs  DoctorMainform.cs  NurseMainform.Designer.cs  NurseMainform.cs  PharmacyMainform.Designer.cs  PharmacyMainform.cs  ReceptionistMainform.Designer.cs  ReceptionistMainform.cs  TechnicianMainform.Designer.cs  TechnicianMainform.cs  ucTechnicianDashboard.Designer.cs  ucTechnicianDashboard.cs
ClinicManagementSystem.Winforms/ClinicManagementSystem.Winforms/Properties/: Resources.Designer.cs  Resources.resx
ClinicManagementSystem.Winforms/ClinicManagementSystem.Winforms/Shareforms/: PayOsPaymentForm.Designer.cs  PayOsPaymentForm.cs  RegisterShiftForm.cs
ClinicManagementSystem.Winforms/ClinicManagementSystem.Winforms/UserControls/: Class1.cs
ClinicManagementSystem.Winforms/Core/: Core.csproj
ClinicManagementSystem.Winforms/Core/Constants/: AppointmentStatus.cs  Class1.cs
ClinicManagementSystem.Winforms/Core/Identity/: AuthManager.cs  Class1.cs
ClinicManagementSystem.Winforms/Core/Session/: Class1.cs
ClinicManagementSystem.Winforms/Core/Utils/: Class1.cs  PasswordHasher.cs  ServiceTypeHelper.cs
ClinicManagementSystem.Winforms/DAL/: AppointmentDAL.cs  DAL.csproj  InventoryDAL.cs  MedicineDAL.cs  PaymentDAL.cs  PrescriptionDAL.cs  ShiftDAL.cs  SupplierDAL.cs  VitalSignsDAL.cs
ClinicManagementSystem.Winforms/DAL/DataContext/: Class1.cs  DatabaseHelper.cs  DbConfig.cs  DbConnectionFactory.cs
ClinicManagementSystem.Winforms/DAL/Interfaces/: Class1.cs  IEmployeeDAL.cs  IRepository.cs  IUserDAL.cs
ClinicManagementSystem.Winforms/DAL/Repositories/: ApiSyncRepository.cs  AppointmentDAL.cs  AppointmentRepository.cs  Class1.cs  DepartmentDAL.cs  DoctorScheduleDAL.cs  EmployeeDAL.cs  MedicalRecordDAL.cs  PatientDAL.cs  PatientRepository.cs  PaymentDAL.cs  RepositoryBase.cs  RequestDAL.cs  RoomDAL.cs  Room_RecepDAL.cs  ShiftDAL.cs  UserDAL.cs
ClinicManagementSystem.Winforms/ServicesExternal/: Class1.cs  ServicesExternal.csproj
ClinicManagementSystem.Winforms_EF/Core/: Core.csproj
ClinicManagementSystem.Winforms_EF/Core/Constants/: AppointmentStatus.cs  MedicalStatus.cs  ServiceRequestType.cs
ClinicManagementSystem.Winforms_EF/Core/Identity/: Role.cs  RoleNormalizer.cs
ClinicManagementSystem.Winforms_EF/Core/Utils/: IdGenerator.cs  Mapper.cs
(+918 files in other folders)
