\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{7645198}{50865199}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{TÓM TẮT}{}{section*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{LỜI CẢM ƠN}{}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.84871pt}\LT@entry 
    {1}{313.68983pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{DANH MỤC THUẬT NGỮ VÀ KÝ HIỆU}{}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mở đầu}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu nghiên cứu}{1}{subsection.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phương pháp thực hiện}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết và Công nghệ sử dụng}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nền tảng lập trình C\# và Windows Forms}{2}{subsection.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các kỹ thuật WinForms được áp dụng trong đồ án}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lập trình hướng sự kiện}{3}{subsubsection.17}\protected@file@percent }
\newlabel{code:winform-event}{{1}{3}{Lập trình hướng sự kiện}{section*.19}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Partial class và Designer}{4}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Form, UserControl và mô hình màn hình con}{4}{subsubsection.21}\protected@file@percent }
\newlabel{code:load-user-control}{{2}{4}{Form, UserControl và mô hình màn hình con}{section*.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.84871pt}\LT@entry 
    {1}{148.66377pt}\LT@entry 
    {1}{162.89014pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dock, Anchor và bố cục co giãn}{5}{subsubsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Kỹ thuật layout WinForms sử dụng trong đồ án}}{5}{table.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}DataGridView và binding dữ liệu}{5}{subsubsection.25}\protected@file@percent }
\newlabel{code:datagridview-binding}{{3}{5}{DataGridView và binding dữ liệu}{section*.27}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Form modal và hộp thoại nghiệp vụ}{6}{subsubsection.28}\protected@file@percent }
\newlabel{code:modal-dialog}{{4}{6}{Form modal và hộp thoại nghiệp vụ}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Custom control và card nghiệp vụ}{6}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mô hình điều hướng đa vai trò trong WinForms}{6}{subsection.32}\protected@file@percent }
\newlabel{code:role-dashboard}{{5}{6}{Mô hình điều hướng đa vai trò trong WinForms}{section*.34}{}}
\def\@LN@column{1}
\newlabel{code:navigation-event}{{6}{7}{Mô hình điều hướng đa vai trò trong WinForms}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thiết kế trải nghiệm Desktop theo từng vai trò}{7}{subsection.37}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mô hình kiến trúc nhiều lớp}{8}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Kiến trúc phân lớp của hệ thống quản lý phòng khám}}{8}{figure.caption.39}\protected@file@percent }
\newlabel{code:general-flow}{{7}{8}{Mô hình kiến trúc nhiều lớp}{section*.41}{}}
\gdef \LT@iii {\LT@entry 
    {1}{100.69417pt}\LT@entry 
    {1}{125.90147pt}\LT@entry 
    {1}{182.80699pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tầng DTO, BUS và DAL}{9}{subsection.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6.1}{\ignorespaces Vai trò các tầng trong kiến trúc DTO--BUS--DAL}}{9}{table.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ADO.NET và SQL Server}{9}{subsection.43}\protected@file@percent }
\newlabel{code:ado-model}{{8}{9}{ADO.NET và SQL Server}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Entity Framework và định hướng ORM}{9}{subsection.46}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Định hướng thiết kế DAL bằng Entity Framework}{10}{subsubsection.47}\protected@file@percent }
\newlabel{code:ef-dbcontext-plan}{{9}{10}{Định hướng thiết kế DAL bằng Entity Framework}{section*.49}{}}
\newlabel{code:ef-repository-plan}{{10}{10}{Định hướng thiết kế DAL bằng Entity Framework}{section*.51}{}}
\gdef \LT@iv {\LT@entry 
    {1}{97.84871pt}\LT@entry 
    {1}{137.28284pt}\LT@entry 
    {1}{177.11652pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}API, Supabase, SheetDB và PayOS}{11}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Vai trò của ứng dụng trung gian trong tích hợp API}{11}{subsubsection.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9.1}{\ignorespaces Vai trò các nguồn dữ liệu trong tích hợp ngoài}}{11}{table.2.9.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{95.0037pt}\LT@entry 
    {1}{97.44872pt}\LT@entry 
    {1}{214.1052pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Mô hình dữ liệu SheetDB và Supabase}{12}{subsubsection.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9.2}{\ignorespaces Ví dụ cấu trúc sheet bệnh nhân}}{12}{table.2.9.2}\protected@file@percent }
\newlabel{code:api-patient-dto-detail}{{11}{12}{Mô hình dữ liệu SheetDB và Supabase}{section*.56}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Luồng đồng bộ Supabase, SheetDB và SQL Server}{13}{subsubsection.57}\protected@file@percent }
\newlabel{code:api-sync-real-flow}{{12}{13}{Luồng đồng bộ Supabase, SheetDB và SQL Server}{section*.68}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Đồng bộ request cận lâm sàng từ Supabase}{14}{subsubsection.69}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Luồng PayOS, VietQR, MoMo QR và webhook}{15}{subsubsection.70}\protected@file@percent }
\newlabel{code:payos-create-signature}{{13}{15}{Luồng PayOS, VietQR, MoMo QR và webhook}{section*.82}{}}
\gdef \LT@vi {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{302.30847pt}}
\def\@LN@column{1}
\newlabel{code:payos-status-timer}{{14}{16}{Luồng PayOS, VietQR, MoMo QR và webhook}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích và Thiết kế hệ thống}{16}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tác nhân sử dụng hệ thống}{16}{subsection.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Tác nhân và phạm vi chức năng}}{16}{table.3.1.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{66.55093pt}\LT@entry 
    {1}{125.90147pt}\LT@entry 
    {1}{225.48611pt}}
\gdef \LT@viii {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{302.30847pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yêu cầu chức năng}{17}{subsection.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Danh sách yêu cầu chức năng chính}}{17}{table.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Đặc tả use case chính}{17}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UC-01: Đăng nhập hệ thống}{17}{subsubsection.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Đặc tả use case đăng nhập}}{17}{table.3.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{302.30847pt}}
\gdef \LT@x {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{302.30847pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UC-02: Tạo lịch hẹn khám}{18}{subsubsection.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Đặc tả use case tạo lịch hẹn}}{18}{table.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UC-03: Tiếp nhận bệnh nhân và đưa vào hàng chờ}{18}{subsubsection.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.3}{\ignorespaces Đặc tả use case tiếp nhận bệnh nhân}}{18}{table.3.3.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{302.30847pt}}
\gdef \LT@xii {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{302.30847pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{302.30847pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UC-04: Khám bệnh và cập nhật ERM}{19}{subsubsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4}{\ignorespaces Đặc tả use case khám bệnh}}{19}{table.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}UC-05: Xử lý yêu cầu xét nghiệm hoặc hình ảnh}{19}{subsubsection.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.5}{\ignorespaces Đặc tả use case kỹ thuật viên xử lý yêu cầu}}{19}{table.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}UC-06: Cấp phát thuốc và thanh toán}{19}{subsubsection.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.6}{\ignorespaces Đặc tả use case cấp phát thuốc và thanh toán}}{19}{table.3.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quy trình nghiệp vụ tổng quát}{20}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Yêu cầu phi chức năng}{20}{subsection.104}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{109.23007pt}\LT@entry 
    {1}{296.61801pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thiết kế cơ sở dữ liệu}{21}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Sơ đồ cơ sở dữ liệu của hệ thống}}{21}{figure.caption.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6.1}{\ignorespaces Nhóm bảng dữ liệu chính}}{21}{table.3.6.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{97.84871pt}\LT@entry 
    {1}{86.0678pt}\LT@entry 
    {1}{228.33157pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quan hệ dữ liệu}{22}{subsection.107}\protected@file@percent }
\newlabel{code:db-relations}{{15}{22}{Quan hệ dữ liệu}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Thiết kế từ điển dữ liệu tiêu biểu}{22}{subsection.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.1}{\ignorespaces Từ điển dữ liệu rút gọn}}{22}{table.3.8.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{131.99193pt}\LT@entry 
    {1}{74.68643pt}\LT@entry 
    {1}{199.87881pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{131.99193pt}\LT@entry 
    {1}{74.68643pt}\LT@entry 
    {1}{199.87881pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Nhóm bảng phân quyền và nhân sự}{23}{subsubsection.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.2}{\ignorespaces Từ điển dữ liệu nhóm phân quyền và nhân sự}}{23}{table.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Nhóm bảng bệnh nhân, lịch hẹn và hàng chờ}{23}{subsubsection.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.3}{\ignorespaces Từ điển dữ liệu nhóm tiếp nhận}}{23}{table.3.8.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{131.99193pt}\LT@entry 
    {1}{74.68643pt}\LT@entry 
    {1}{199.87881pt}}
\gdef \LT@xix {\LT@entry 
    {1}{131.99193pt}\LT@entry 
    {1}{74.68643pt}\LT@entry 
    {1}{199.87881pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Nhóm bảng khám bệnh, cận lâm sàng và hồ sơ}{24}{subsubsection.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.4}{\ignorespaces Từ điển dữ liệu nhóm lâm sàng}}{24}{table.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Nhóm bảng dược và thanh toán}{24}{subsubsection.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.5}{\ignorespaces Từ điển dữ liệu nhóm dược và thanh toán}}{24}{table.3.8.5}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{120.61101pt}\LT@entry 
    {1}{285.23708pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Xây dựng và Cài đặt chương trình}{25}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổ chức project và kiến trúc triển khai}{25}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tổ chức project trong Visual Studio}{25}{subsubsection.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces Tổ chức project trong solution}}{25}{table.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phân tích cấu trúc thư mục WinForms}{25}{subsubsection.118}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{120.61101pt}\LT@entry 
    {1}{131.59193pt}\LT@entry 
    {1}{160.0447pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces Cấu trúc thư mục giao diện WinForms}}{26}{table.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Quy ước thiết kế form và control}{26}{subsubsection.119}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{109.23007pt}\LT@entry 
    {1}{154.35423pt}\LT@entry 
    {1}{148.66377pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.3}{\ignorespaces Quy ước thiết kế form/control trong đồ án}}{27}{table.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Luồng dữ liệu từ UI đến SQL Server}{27}{subsubsection.120}\protected@file@percent }
\newlabel{code:ui-to-sql-flow}{{16}{27}{Luồng dữ liệu từ UI đến SQL Server}{section*.122}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cài đặt vòng đời ứng dụng WinForms}{28}{subsubsection.123}\protected@file@percent }
\newlabel{code:program-main}{{17}{28}{Cài đặt vòng đời ứng dụng WinForms}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Cài đặt dashboard shell và vùng nội dung động}{28}{subsubsection.126}\protected@file@percent }
\newlabel{code:dashboard-shell}{{18}{28}{Cài đặt dashboard shell và vùng nội dung động}{section*.128}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Cài đặt UserControl theo phân hệ}{29}{subsubsection.129}\protected@file@percent }
\newlabel{code:user-control-pattern}{{19}{29}{Cài đặt UserControl theo phân hệ}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Cài đặt DataGridView cho nghiệp vụ quản lý}{29}{subsubsection.132}\protected@file@percent }
\newlabel{code:datagridview-config}{{20}{29}{Cài đặt DataGridView cho nghiệp vụ quản lý}{section*.134}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{137.28284pt}\LT@entry 
    {1}{171.42606pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.4}{\ignorespaces Ứng dụng DataGridView trong các phân hệ}}{30}{table.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Cài đặt FlowLayoutPanel và card động}{30}{subsubsection.135}\protected@file@percent }
\newlabel{code:dynamic-card}{{21}{30}{Cài đặt FlowLayoutPanel và card động}{section*.137}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Cài đặt form modal, OpenFileDialog và MessageBox}{31}{subsubsection.138}\protected@file@percent }
\newlabel{code:open-file-dialog}{{22}{31}{Cài đặt form modal, OpenFileDialog và MessageBox}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Cài đặt bất đồng bộ cho API và thanh toán}{31}{subsubsection.141}\protected@file@percent }
\newlabel{code:async-winform}{{23}{31}{Cài đặt bất đồng bộ cho API và thanh toán}{section*.143}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{148.66377pt}\LT@entry 
    {1}{151.50922pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Quản lý session và truyền ngữ cảnh người dùng}{32}{subsubsection.144}\protected@file@percent }
\newlabel{code:user-session}{{24}{32}{Quản lý session và truyền ngữ cảnh người dùng}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Cài đặt điểm khởi động và phân quyền}{32}{subsubsection.147}\protected@file@percent }
\newlabel{code:login-flow}{{25}{32}{Cài đặt điểm khởi động và phân quyền}{section*.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.5}{\ignorespaces Ánh xạ vai trò sang giao diện chính}}{32}{table.4.1.5}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{154.35423pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cài đặt các tầng DTO, DAL, BUS và Core}{33}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cài đặt tầng DTO}{33}{subsubsection.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Phân nhóm DTO trong project}}{33}{table.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:dto-example}{{26}{34}{Cài đặt tầng DTO}{section*.153}{}}
\newlabel{code:api-result-dto}{{27}{34}{Cài đặt tầng DTO}{section*.155}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{120.61101pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{148.66377pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cài đặt tầng DAL bằng ADO.NET}{35}{subsubsection.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Nhóm repository DAL và trách nhiệm}}{35}{table.4.2.2}\protected@file@percent }
\newlabel{code:patient-search}{{28}{35}{Cài đặt tầng DAL bằng ADO.NET}{section*.158}{}}
\def\@LN@column{1}
\newlabel{code:database-helper-real}{{29}{36}{Cài đặt tầng DAL bằng ADO.NET}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cài đặt tầng DAL bằng Entity Framework theo hướng mở rộng}{36}{subsubsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nguyên tắc tách ADO.NET và Entity Framework}{36}{paragraph*.162}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{106.38463pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{162.89014pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces Định hướng chọn ADO.NET hoặc Entity Framework trong DAL}}{37}{table.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cấu trúc Entity và DbContext dự kiến}{37}{paragraph*.163}\protected@file@percent }
\newlabel{code:ef-context-implementation}{{30}{37}{Cấu trúc Entity và DbContext dự kiến}{section*.165}{}}
\newlabel{code:ef-entity-medicine}{{31}{37}{Cấu trúc Entity và DbContext dự kiến}{section*.167}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{120.61101pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{148.66377pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Repository EF và mapping sang DTO}{38}{paragraph*.168}\protected@file@percent }
\newlabel{code:ef-medicine-repository-detail}{{32}{38}{Repository EF và mapping sang DTO}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cài đặt tầng BUS}{38}{subsubsection.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces Nhóm BUS và logic nghiệp vụ}}{38}{table.4.2.4}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:bus-create-appointment}{{33}{39}{Cài đặt tầng BUS}{section*.173}{}}
\newlabel{code:api-sync-ui-call}{{34}{39}{Cài đặt tầng BUS}{section*.175}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.84871pt}\LT@entry 
    {1}{137.28284pt}\LT@entry 
    {1}{177.11652pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Cài đặt BUS đăng nhập và phân quyền}{40}{paragraph*.176}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces Luồng cài đặt đăng nhập và phân quyền}}{40}{table.4.2.5}\protected@file@percent }
\newlabel{code:auth-flow-bus}{{35}{40}{Cài đặt BUS đăng nhập và phân quyền}{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Cài đặt BUS lịch hẹn, tiếp nhận và hàng chờ}{40}{paragraph*.179}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{137.28284pt}\LT@entry 
    {1}{171.42606pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces Logic BUS cho lịch hẹn và hàng chờ}}{41}{table.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cài đặt BUS thanh toán và cấp phát}{41}{paragraph*.180}\protected@file@percent }
\newlabel{code:payment-business-flow}{{36}{41}{Cài đặt BUS thanh toán và cấp phát}{section*.182}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{165.7356pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{120.61101pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{148.66377pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Cài đặt BUS kỹ thuật viên và hồ sơ cận lâm sàng}{42}{paragraph*.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.7}{\ignorespaces Logic BUS của phân hệ kỹ thuật viên}}{42}{table.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Cài đặt tầng Core, Constants và Session}{42}{subsubsection.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.8}{\ignorespaces Thành phần trong project Core}}{42}{table.4.2.8}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:role-normalizer}{{37}{43}{Cài đặt tầng Core, Constants và Session}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế giao diện người dùng}{43}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vai trò của Controller trong WinForms}{43}{subsubsection.188}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:payment-controller-detail}{{38}{44}{Vai trò của Controller trong WinForms}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Thiết kế DataGridView trong màn hình thanh toán}{44}{subsubsection.191}\protected@file@percent }
\newlabel{code:payment-grid-setup}{{39}{44}{Thiết kế DataGridView trong màn hình thanh toán}{section*.193}{}}
\newlabel{code:payment-load-invoice}{{40}{44}{Thiết kế DataGridView trong màn hình thanh toán}{section*.195}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Thiết kế FlowLayoutPanel cho danh sách động}{45}{subsubsection.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Thiết kế UserControl dùng chung và kế thừa view base}{45}{subsubsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Thiết kế trạng thái nút và phản hồi người dùng}{45}{subsubsection.205}\protected@file@percent }
\newlabel{code:ui-long-task-state}{{41}{45}{Thiết kế trạng thái nút và phản hồi người dùng}{section*.207}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Cài đặt main form shell theo vai trò}{46}{subsubsection.208}\protected@file@percent }
\newlabel{code:load-content-pattern}{{42}{46}{Cài đặt main form shell theo vai trò}{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Phân tách Designer và code-behind}{46}{subsubsection.211}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{109.23007pt}\LT@entry 
    {1}{148.66377pt}\LT@entry 
    {1}{154.35423pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Nguyên tắc phân tách Designer và code-behind}}{47}{table.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Giao diện đăng nhập}{47}{subsubsection.212}\protected@file@percent }
\newlabel{code:login-validation}{{43}{47}{Giao diện đăng nhập}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Giao diện quản trị viên}{47}{subsubsection.215}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Demo giao diện tổng quan quản trị viên}}{48}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Demo giao diện quản lý nhân viên}}{48}{figure.caption.217}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Demo giao diện quản lý chuyên khoa}}{49}{figure.caption.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Demo giao diện quản lý ca trực}}{49}{figure.caption.219}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Demo giao diện ca làm việc của quản trị viên}}{50}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Demo giao diện thống kê quản trị}}{50}{figure.caption.221}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Demo giao diện quản lý tài khoản}}{51}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Giao diện lễ tân}{51}{subsubsection.223}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{165.7356pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Thiết kế giao diện phân hệ lễ tân}}{52}{table.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Demo giao diện tổng quan lễ tân}}{52}{figure.caption.224}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Demo giao diện quản lý bệnh nhân của lễ tân}}{53}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10}{\ignorespaces Demo giao diện đặt lịch khám}}{53}{figure.caption.226}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Demo giao diện thanh toán tại quầy}}{54}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.12}{\ignorespaces Demo giao diện lịch khám hôm nay}}{54}{figure.caption.228}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Demo giao diện hàng chờ khám}}{55}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Demo giao diện nhắc lịch khám}}{55}{figure.caption.230}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Demo giao diện ca làm việc của lễ tân}}{56}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Demo giao diện thanh toán PayOS và MoMo QR}}{56}{figure.caption.232}\protected@file@percent }
\newlabel{code:appointment-selection-state}{{44}{56}{Giao diện lễ tân}{section*.234}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Giao diện bác sĩ và ERM}{57}{subsubsection.235}\protected@file@percent }
\newlabel{code:erm-load}{{45}{57}{Giao diện bác sĩ và ERM}{section*.237}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{165.7356pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Cấu trúc màn hình ERM của bác sĩ}}{58}{table.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.17}{\ignorespaces Demo giao diện tổng quan bác sĩ}}{58}{figure.caption.238}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.18}{\ignorespaces Demo giao diện lịch khám của bác sĩ}}{59}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.19}{\ignorespaces Demo giao diện khám bệnh}}{59}{figure.caption.240}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.20}{\ignorespaces Demo giao diện bệnh án điện tử}}{60}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.21}{\ignorespaces Demo giao diện kê toa thuốc}}{60}{figure.caption.242}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.22}{\ignorespaces Demo giao diện ca làm việc của bác sĩ}}{61}{figure.caption.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Giao diện điều dưỡng}{61}{subsubsection.244}\protected@file@percent }
\newlabel{code:vital-validation}{{46}{61}{Giao diện điều dưỡng}{section*.246}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.23}{\ignorespaces Demo giao diện tổng quan điều dưỡng}}{62}{figure.caption.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.24}{\ignorespaces Demo giao diện hàng chờ của điều dưỡng}}{62}{figure.caption.248}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.25}{\ignorespaces Demo giao diện nhập chỉ số sinh hiệu}}{63}{figure.caption.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.26}{\ignorespaces Demo giao diện xem bệnh án của điều dưỡng}}{63}{figure.caption.250}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.27}{\ignorespaces Demo giao diện ca làm việc của điều dưỡng}}{64}{figure.caption.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Giao diện kỹ thuật viên}{64}{subsubsection.252}\protected@file@percent }
\newlabel{code:technician-nav}{{47}{64}{Giao diện kỹ thuật viên}{section*.254}{}}
\def\@LN@column{1}
\newlabel{code:technician-file-picker}{{48}{65}{Giao diện kỹ thuật viên}{section*.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.28}{\ignorespaces Demo giao diện tổng quan kỹ thuật viên}}{65}{figure.caption.257}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.29}{\ignorespaces Demo giao diện danh sách xét nghiệm}}{66}{figure.caption.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.30}{\ignorespaces Demo giao diện xử lý MRI/X-Ray}}{66}{figure.caption.259}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.31}{\ignorespaces Demo giao diện tải lên file PDF}}{67}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.32}{\ignorespaces Demo giao diện nhập kết quả lab}}{67}{figure.caption.261}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.33}{\ignorespaces Demo giao diện xem bệnh án của kỹ thuật viên}}{68}{figure.caption.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.34}{\ignorespaces Demo giao diện ca làm việc của kỹ thuật viên}}{68}{figure.caption.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}Giao diện dược sĩ}{68}{subsubsection.264}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:medicine-card-binding}{{49}{69}{Giao diện dược sĩ}{section*.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.35}{\ignorespaces Demo giao diện tổng quan dược sĩ}}{69}{figure.caption.267}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.36}{\ignorespaces Demo giao diện toa thuốc chờ cấp phát}}{70}{figure.caption.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.37}{\ignorespaces Demo giao diện danh mục thuốc}}{70}{figure.caption.269}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.38}{\ignorespaces Demo giao diện quản lý kho thuốc}}{71}{figure.caption.270}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.39}{\ignorespaces Demo giao diện ca làm việc của dược sĩ}}{71}{figure.caption.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}Cài đặt lịch làm việc dùng chung}{71}{subsubsection.272}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{154.35423pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.4}{\ignorespaces Cài đặt nhóm màn hình ca làm việc}}{72}{table.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tích hợp tính năng phụ trợ}{72}{subsection.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Đồng bộ API Supabase và SheetDB}{72}{subsubsection.274}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Demo dữ liệu CSV/Sheet dùng cho đồng bộ API}}{73}{figure.caption.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Demo cấu hình SheetDB}}{73}{figure.caption.276}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Demo giao diện bảng dữ liệu Supabase}}{74}{figure.caption.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Demo truy vấn SQL trên Supabase}}{74}{figure.caption.278}\protected@file@percent }
\newlabel{code:api-repository-config}{{50}{74}{Đồng bộ API Supabase và SheetDB}{section*.280}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{165.7356pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Các bước xử lý dữ liệu API ở tầng DAL/BUS}}{75}{table.4.4.1}\protected@file@percent }
\newlabel{code:api-sync}{{51}{75}{Đồng bộ API Supabase và SheetDB}{section*.282}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kéo request xét nghiệm và hình ảnh về màn hình kỹ thuật viên}{76}{subsubsection.283}\protected@file@percent }
\newlabel{code:request-status-map}{{52}{76}{Kéo request xét nghiệm và hình ảnh về màn hình kỹ thuật viên}{section*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tích hợp thanh toán PayOS}{76}{subsubsection.286}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Demo giao diện tạo thanh toán PayOS}}{77}{figure.caption.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Demo giao diện kiểm tra trạng thái PayOS}}{77}{figure.caption.288}\protected@file@percent }
\newlabel{code:payment-method-flow}{{53}{77}{Tích hợp thanh toán PayOS}{section*.290}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{106.38463pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{162.89014pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{92.15825pt}\LT@entry 
    {1}{137.28284pt}\LT@entry 
    {1}{177.11652pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces Dữ liệu phản hồi PayOS dùng trong WinForms}}{78}{table.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4.3}{\ignorespaces Luồng triển khai PayOS trong ứng dụng Desktop}}{78}{table.4.4.3}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{134.4374pt}\LT@entry 
    {1}{120.21101pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tổng hợp luồng cài đặt theo nghiệp vụ}{79}{subsection.291}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces Trace cài đặt end-to-end của các nghiệp vụ chính}}{79}{table.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phân rã chi tiết các luồng vận hành}{79}{subsection.292}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{40.9432pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{131.59193pt}\LT@entry 
    {1}{154.35423pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Luồng đăng nhập và mở dashboard}{80}{subsubsection.293}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.1}{\ignorespaces Diễn giải chi tiết luồng đăng nhập}}{80}{table.4.6.1}\protected@file@percent }
\newlabel{code:mainform-role-switch-detail}{{54}{80}{Luồng đăng nhập và mở dashboard}{section*.295}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{97.84871pt}\LT@entry 
    {1}{108.83008pt}\LT@entry 
    {1}{108.83008pt}\LT@entry 
    {1}{114.52054pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Luồng tạo lịch hẹn}{81}{subsubsection.296}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.2}{\ignorespaces Trạng thái giao diện trong luồng tạo lịch hẹn}}{81}{table.4.6.2}\protected@file@percent }
\newlabel{code:create-appointment-dto-build}{{55}{81}{Luồng tạo lịch hẹn}{section*.298}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{92.15825pt}\LT@entry 
    {1}{148.66377pt}\LT@entry 
    {1}{154.35423pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Luồng check-in và đưa bệnh nhân vào hàng chờ}{82}{subsubsection.299}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.3}{\ignorespaces Điều kiện và kết quả của thao tác check-in}}{82}{table.4.6.3}\protected@file@percent }
\newlabel{code:checkin-transaction-flow}{{56}{82}{Luồng check-in và đưa bệnh nhân vào hàng chờ}{section*.301}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.84871pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{165.7356pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Luồng bác sĩ mở ERM và xử lý hồ sơ}{83}{subsubsection.302}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.4}{\ignorespaces Luồng dữ liệu trong ERM}}{83}{table.4.6.4}\protected@file@percent }
\newlabel{code:erm-bind-control-detail}{{57}{83}{Luồng bác sĩ mở ERM và xử lý hồ sơ}{section*.304}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{80.77731pt}\LT@entry 
    {1}{108.83008pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{125.90147pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Luồng tạo chỉ định và kỹ thuật viên xử lý request}{84}{subsubsection.305}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.5}{\ignorespaces Vòng đời request cận lâm sàng}}{84}{table.4.6.5}\protected@file@percent }
\newlabel{code:technician-complete-request}{{58}{84}{Luồng tạo chỉ định và kỹ thuật viên xử lý request}{section*.307}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{92.15825pt}\LT@entry 
    {1}{142.9733pt}\LT@entry 
    {1}{160.0447pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Luồng cấp phát thuốc và cập nhật tồn kho}{85}{subsubsection.308}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.6}{\ignorespaces Luồng cấp phát thuốc}}{85}{table.4.6.6}\protected@file@percent }
\newlabel{code:dispense-stock-check}{{59}{85}{Luồng cấp phát thuốc và cập nhật tồn kho}{section*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Luồng đồng bộ Supabase, SheetDB và SQL Server}{85}{subsubsection.311}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{137.28284pt}\LT@entry 
    {1}{165.7356pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.7}{\ignorespaces Chiến lược xử lý xung đột khi đồng bộ}}{86}{table.4.6.7}\protected@file@percent }
\newlabel{code:api-sync-conflict-resolution}{{60}{86}{Luồng đồng bộ Supabase, SheetDB và SQL Server}{section*.313}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{92.15825pt}\LT@entry 
    {1}{125.90147pt}\LT@entry 
    {1}{171.42606pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Luồng PayOS, VietQR và cập nhật realtime}{87}{subsubsection.314}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.8}{\ignorespaces Chi tiết luồng PayOS/VietQR}}{87}{table.4.6.8}\protected@file@percent }
\newlabel{code:payos-polling-detail}{{61}{87}{Luồng PayOS, VietQR và cập nhật realtime}{section*.316}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Đánh giá kỹ thuật cài đặt trong chương xây dựng}{88}{subsection.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kiểm thử và Giao diện kết quả}{88}{section.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chiến lược kiểm thử}{88}{subsection.319}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{75.08643pt}\LT@entry 
    {1}{137.28284pt}\LT@entry 
    {1}{125.90147pt}\LT@entry 
    {1}{80.37732pt}}
\gdef \LT@l {\LT@entry 
    {1}{63.70549pt}\LT@entry 
    {1}{137.28284pt}\LT@entry 
    {1}{123.05646pt}\LT@entry 
    {1}{97.44872pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kiểm thử giao diện WinForms}{89}{subsection.320}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Kiểm thử giao diện WinForms}}{89}{table.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kiểm thử chức năng}{89}{subsection.321}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Bảng kiểm thử chức năng tiêu biểu}}{89}{table.5.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Đánh giá ưu điểm}{90}{subsection.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hạn chế}{90}{subsection.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận và Hướng phát triển}{90}{section.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết quả đạt được}{90}{subsection.325}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hạn chế của phần mềm}{91}{subsection.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hướng phát triển trong tương lai}{91}{subsection.327}\protected@file@percent }
\bibcite{microsoft-winforms}{1}
\bibcite{microsoft-ado}{2}
\bibcite{microsoft-sqlserver}{3}
\bibcite{microsoft-ef}{4}
\bibcite{payos}{5}
\bibcite{supabase}{6}
\bibcite{sheetdb}{7}
\bibcite{cms-source}{8}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{92}{section*.328}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Phụ lục A. Hình ảnh}{93}{section*.329}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Phụ lục B. Bảng, biểu}{94}{section*.330}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Bảng phân công nhiệm vụ}{95}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Link đồ án}{95}{section*.332}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{100}
