\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{7645198}{50865199}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{TÓM TẮT}{}{section*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{LỜI CẢM ƠN}{}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{319.68983pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{DANH MỤC THUẬT NGỮ VÀ KÝ HIỆU}{}{section*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{319.68983pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mở đầu}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lý do chọn đề tài}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu nghiên cứu}{1}{subsection.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phương pháp thực hiện}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết và Công nghệ sử dụng}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nền tảng lập trình C\# và Windows Forms}{2}{subsection.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các kỹ thuật WinForms được áp dụng trong đồ án}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lập trình hướng sự kiện}{3}{subsubsection.17}\protected@file@percent }
\newlabel{code:winform-event}{{1}{3}{Lập trình hướng sự kiện}{section*.19}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Partial class và Designer}{4}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Form, UserControl và mô hình màn hình con}{4}{subsubsection.21}\protected@file@percent }
\newlabel{code:load-user-control}{{2}{4}{Form, UserControl và mô hình màn hình con}{section*.23}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dock, Anchor và bố cục co giãn}{5}{subsubsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Kỹ thuật layout WinForms sử dụng trong đồ án}}{5}{table.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}DataGridView và binding dữ liệu}{5}{subsubsection.25}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:datagridview-binding}{{3}{6}{DataGridView và binding dữ liệu}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Form modal và hộp thoại nghiệp vụ}{6}{subsubsection.28}\protected@file@percent }
\newlabel{code:modal-dialog}{{4}{6}{Form modal và hộp thoại nghiệp vụ}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Custom control và card nghiệp vụ}{6}{subsubsection.31}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mô hình điều hướng đa vai trò trong WinForms}{7}{subsection.32}\protected@file@percent }
\newlabel{code:role-dashboard}{{5}{7}{Mô hình điều hướng đa vai trò trong WinForms}{section*.34}{}}
\newlabel{code:navigation-event}{{6}{7}{Mô hình điều hướng đa vai trò trong WinForms}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thiết kế trải nghiệm Desktop theo từng vai trò}{7}{subsection.37}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mô hình kiến trúc nhiều lớp}{8}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Kiến trúc phân lớp của hệ thống quản lý phòng khám}}{8}{figure.caption.39}\protected@file@percent }
\newlabel{code:general-flow}{{7}{8}{Mô hình kiến trúc nhiều lớp}{section*.41}{}}
\gdef \LT@iv {\LT@entry 
    {1}{106.69417pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{188.80699pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tầng DTO, BUS và DAL}{9}{subsection.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6.1}{\ignorespaces Vai trò các tầng trong kiến trúc DTO--BUS--DAL}}{9}{table.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ADO.NET và SQL Server}{9}{subsection.43}\protected@file@percent }
\newlabel{code:ado-model}{{8}{9}{ADO.NET và SQL Server}{section*.45}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Entity Framework và định hướng ORM}{10}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Định hướng thiết kế DAL bằng Entity Framework}{10}{subsubsection.47}\protected@file@percent }
\newlabel{code:ef-dbcontext-plan}{{9}{10}{Định hướng thiết kế DAL bằng Entity Framework}{section*.49}{}}
\def\@LN@column{1}
\newlabel{code:ef-repository-plan}{{10}{11}{Định hướng thiết kế DAL bằng Entity Framework}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}API, Supabase, SheetDB và PayOS}{11}{subsection.52}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{183.11652pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Vai trò của ứng dụng trung gian trong tích hợp API}{12}{subsubsection.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9.1}{\ignorespaces Vai trò các nguồn dữ liệu trong tích hợp ngoài}}{12}{table.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Mô hình dữ liệu SheetDB và Supabase}{12}{subsubsection.54}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{101.0037pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{220.1052pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.9.2}{\ignorespaces Ví dụ cấu trúc sheet bệnh nhân}}{13}{table.2.9.2}\protected@file@percent }
\newlabel{code:api-patient-dto-detail}{{11}{13}{Mô hình dữ liệu SheetDB và Supabase}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Luồng đồng bộ Supabase, SheetDB và SQL Server}{13}{subsubsection.57}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:api-sync-real-flow}{{12}{14}{Luồng đồng bộ Supabase, SheetDB và SQL Server}{section*.68}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Đồng bộ request cận lâm sàng từ Supabase}{15}{subsubsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Luồng PayOS, VietQR, MoMo QR và webhook}{15}{subsubsection.70}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:payos-create-signature}{{13}{16}{Luồng PayOS, VietQR, MoMo QR và webhook}{section*.82}{}}
\newlabel{code:payos-status-timer}{{14}{16}{Luồng PayOS, VietQR, MoMo QR và webhook}{section*.84}{}}
\gdef \LT@vii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{308.30847pt}}
\gdef \LT@viii {\LT@entry 
    {1}{72.55093pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{231.48611pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích và Thiết kế hệ thống}{17}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tác nhân sử dụng hệ thống}{17}{subsection.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Tác nhân và phạm vi chức năng}}{17}{table.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yêu cầu chức năng}{17}{subsection.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Danh sách yêu cầu chức năng chính}}{17}{table.3.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{308.30847pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Đặc tả use case chính}{18}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UC-01: Đăng nhập hệ thống}{18}{subsubsection.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Đặc tả use case đăng nhập}}{18}{table.3.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{308.30847pt}}
\gdef \LT@xi {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{308.30847pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UC-02: Tạo lịch hẹn khám}{19}{subsubsection.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Đặc tả use case tạo lịch hẹn}}{19}{table.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UC-03: Tiếp nhận bệnh nhân và đưa vào hàng chờ}{19}{subsubsection.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.3}{\ignorespaces Đặc tả use case tiếp nhận bệnh nhân}}{19}{table.3.3.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{308.30847pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{308.30847pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UC-04: Khám bệnh và cập nhật ERM}{20}{subsubsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4}{\ignorespaces Đặc tả use case khám bệnh}}{20}{table.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}UC-05: Xử lý yêu cầu xét nghiệm hoặc hình ảnh}{20}{subsubsection.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.5}{\ignorespaces Đặc tả use case kỹ thuật viên xử lý yêu cầu}}{20}{table.3.3.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{308.30847pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}UC-06: Cấp phát thuốc và thanh toán}{21}{subsubsection.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.6}{\ignorespaces Đặc tả use case cấp phát thuốc và thanh toán}}{21}{table.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quy trình nghiệp vụ tổng quát}{21}{subsection.95}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{115.23007pt}\LT@entry 
    {1}{302.61801pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Yêu cầu phi chức năng}{22}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thiết kế cơ sở dữ liệu}{22}{subsection.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6.1}{\ignorespaces Nhóm bảng dữ liệu chính}}{22}{table.3.6.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{234.33157pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quan hệ dữ liệu}{23}{subsection.106}\protected@file@percent }
\newlabel{code:db-relations}{{15}{23}{Quan hệ dữ liệu}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Thiết kế từ điển dữ liệu tiêu biểu}{23}{subsection.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.1}{\ignorespaces Từ điển dữ liệu rút gọn}}{23}{table.3.8.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{205.87881pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{205.87881pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Nhóm bảng phân quyền và nhân sự}{24}{subsubsection.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.2}{\ignorespaces Từ điển dữ liệu nhóm phân quyền và nhân sự}}{24}{table.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Nhóm bảng bệnh nhân, lịch hẹn và hàng chờ}{24}{subsubsection.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.3}{\ignorespaces Từ điển dữ liệu nhóm tiếp nhận}}{24}{table.3.8.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{205.87881pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Nhóm bảng khám bệnh, cận lâm sàng và hồ sơ}{25}{subsubsection.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.4}{\ignorespaces Từ điển dữ liệu nhóm lâm sàng}}{25}{table.3.8.4}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{205.87881pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Nhóm bảng dược và thanh toán}{26}{subsubsection.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.5}{\ignorespaces Từ điển dữ liệu nhóm dược và thanh toán}}{26}{table.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Xây dựng và Cài đặt chương trình}{26}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổ chức project và kiến trúc triển khai}{26}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tổ chức project trong Visual Studio}{26}{subsubsection.116}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{291.23708pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{166.0447pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces Tổ chức project trong solution}}{27}{table.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phân tích cấu trúc thư mục WinForms}{27}{subsubsection.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces Cấu trúc thư mục giao diện WinForms}}{27}{table.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Quy ước thiết kế form và control}{28}{subsubsection.118}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{115.23007pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{154.66377pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.3}{\ignorespaces Quy ước thiết kế form/control trong đồ án}}{29}{table.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Luồng dữ liệu từ UI đến SQL Server}{29}{subsubsection.119}\protected@file@percent }
\newlabel{code:ui-to-sql-flow}{{16}{29}{Luồng dữ liệu từ UI đến SQL Server}{section*.121}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cài đặt vòng đời ứng dụng WinForms}{30}{subsubsection.122}\protected@file@percent }
\newlabel{code:program-main}{{17}{30}{Cài đặt vòng đời ứng dụng WinForms}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Cài đặt dashboard shell và vùng nội dung động}{30}{subsubsection.125}\protected@file@percent }
\newlabel{code:dashboard-shell}{{18}{30}{Cài đặt dashboard shell và vùng nội dung động}{section*.127}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Cài đặt UserControl theo phân hệ}{31}{subsubsection.128}\protected@file@percent }
\newlabel{code:user-control-pattern}{{19}{31}{Cài đặt UserControl theo phân hệ}{section*.130}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{177.42606pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Cài đặt DataGridView cho nghiệp vụ quản lý}{32}{subsubsection.131}\protected@file@percent }
\newlabel{code:datagridview-config}{{20}{32}{Cài đặt DataGridView cho nghiệp vụ quản lý}{section*.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.4}{\ignorespaces Ứng dụng DataGridView trong các phân hệ}}{32}{table.4.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Cài đặt FlowLayoutPanel và card động}{33}{subsubsection.134}\protected@file@percent }
\newlabel{code:dynamic-card}{{21}{33}{Cài đặt FlowLayoutPanel và card động}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Cài đặt form modal, OpenFileDialog và MessageBox}{33}{subsubsection.137}\protected@file@percent }
\newlabel{code:open-file-dialog}{{22}{33}{Cài đặt form modal, OpenFileDialog và MessageBox}{section*.139}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Cài đặt bất đồng bộ cho API và thanh toán}{34}{subsubsection.140}\protected@file@percent }
\newlabel{code:async-winform}{{23}{34}{Cài đặt bất đồng bộ cho API và thanh toán}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Quản lý session và truyền ngữ cảnh người dùng}{34}{subsubsection.143}\protected@file@percent }
\newlabel{code:user-session}{{24}{34}{Quản lý session và truyền ngữ cảnh người dùng}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Cài đặt điểm khởi động và phân quyền}{34}{subsubsection.146}\protected@file@percent }
\newlabel{code:login-flow}{{25}{34}{Cài đặt điểm khởi động và phân quyền}{section*.148}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{157.50922pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.5}{\ignorespaces Ánh xạ vai trò sang giao diện chính}}{35}{table.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cài đặt các tầng DTO, DAL, BUS và Core}{35}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cài đặt tầng DTO}{35}{subsubsection.150}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{160.35423pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Phân nhóm DTO trong project}}{36}{table.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:dto-example}{{26}{37}{Cài đặt tầng DTO}{section*.152}{}}
\newlabel{code:api-result-dto}{{27}{37}{Cài đặt tầng DTO}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cài đặt tầng DAL bằng ADO.NET}{37}{subsubsection.155}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{154.66377pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Nhóm repository DAL và trách nhiệm}}{38}{table.4.2.2}\protected@file@percent }
\newlabel{code:patient-search}{{28}{38}{Cài đặt tầng DAL bằng ADO.NET}{section*.157}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{168.89014pt}}
\def\@LN@column{1}
\newlabel{code:database-helper-real}{{29}{39}{Cài đặt tầng DAL bằng ADO.NET}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cài đặt tầng DAL bằng Entity Framework theo hướng mở rộng}{39}{subsubsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nguyên tắc tách ADO.NET và Entity Framework}{39}{paragraph*.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces Định hướng chọn ADO.NET hoặc Entity Framework trong DAL}}{39}{table.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Cấu trúc Entity và DbContext dự kiến}{40}{paragraph*.162}\protected@file@percent }
\newlabel{code:ef-context-implementation}{{30}{40}{Cấu trúc Entity và DbContext dự kiến}{section*.164}{}}
\newlabel{code:ef-entity-medicine}{{31}{40}{Cấu trúc Entity và DbContext dự kiến}{section*.166}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Repository EF và mapping sang DTO}{41}{paragraph*.167}\protected@file@percent }
\newlabel{code:ef-medicine-repository-detail}{{32}{41}{Repository EF và mapping sang DTO}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cài đặt tầng BUS}{41}{subsubsection.170}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{154.66377pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces Nhóm BUS và logic nghiệp vụ}}{42}{table.4.2.4}\protected@file@percent }
\newlabel{code:bus-create-appointment}{{33}{42}{Cài đặt tầng BUS}{section*.172}{}}
\newlabel{code:api-sync-ui-call}{{34}{42}{Cài đặt tầng BUS}{section*.174}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{183.11652pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Cài đặt BUS đăng nhập và phân quyền}{43}{paragraph*.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces Luồng cài đặt đăng nhập và phân quyền}}{43}{table.4.2.5}\protected@file@percent }
\newlabel{code:auth-flow-bus}{{35}{43}{Cài đặt BUS đăng nhập và phân quyền}{section*.177}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{177.42606pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Cài đặt BUS lịch hẹn, tiếp nhận và hàng chờ}{44}{paragraph*.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces Logic BUS cho lịch hẹn và hàng chờ}}{44}{table.4.2.6}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{171.7356pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Cài đặt BUS thanh toán và cấp phát}{45}{paragraph*.179}\protected@file@percent }
\newlabel{code:payment-business-flow}{{36}{45}{Cài đặt BUS thanh toán và cấp phát}{section*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Cài đặt BUS kỹ thuật viên và hồ sơ cận lâm sàng}{45}{paragraph*.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.7}{\ignorespaces Logic BUS của phân hệ kỹ thuật viên}}{45}{table.4.2.7}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{154.66377pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Cài đặt tầng Core, Constants và Session}{46}{subsubsection.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.8}{\ignorespaces Thành phần trong project Core}}{46}{table.4.2.8}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:role-normalizer}{{37}{47}{Cài đặt tầng Core, Constants và Session}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế giao diện người dùng}{47}{subsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vai trò của Controller trong WinForms}{47}{subsubsection.187}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:payment-controller-detail}{{38}{48}{Vai trò của Controller trong WinForms}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Thiết kế DataGridView trong màn hình thanh toán}{48}{subsubsection.190}\protected@file@percent }
\newlabel{code:payment-grid-setup}{{39}{48}{Thiết kế DataGridView trong màn hình thanh toán}{section*.192}{}}
\newlabel{code:payment-load-invoice}{{40}{48}{Thiết kế DataGridView trong màn hình thanh toán}{section*.194}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Thiết kế FlowLayoutPanel cho danh sách động}{49}{subsubsection.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Thiết kế UserControl dùng chung và kế thừa view base}{49}{subsubsection.203}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Thiết kế trạng thái nút và phản hồi người dùng}{50}{subsubsection.204}\protected@file@percent }
\newlabel{code:ui-long-task-state}{{41}{50}{Thiết kế trạng thái nút và phản hồi người dùng}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Cài đặt main form shell theo vai trò}{50}{subsubsection.207}\protected@file@percent }
\newlabel{code:load-content-pattern}{{42}{50}{Cài đặt main form shell theo vai trò}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Phân tách Designer và code-behind}{50}{subsubsection.210}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{115.23007pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{160.35423pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Nguyên tắc phân tách Designer và code-behind}}{51}{table.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Giao diện đăng nhập}{51}{subsubsection.211}\protected@file@percent }
\newlabel{code:login-validation}{{43}{51}{Giao diện đăng nhập}{section*.213}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{171.7356pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Giao diện lễ tân}{52}{subsubsection.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Thiết kế giao diện phân hệ lễ tân}}{52}{table.4.3.2}\protected@file@percent }
\newlabel{code:appointment-selection-state}{{44}{52}{Giao diện lễ tân}{section*.216}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Giao diện bác sĩ và ERM}{53}{subsubsection.217}\protected@file@percent }
\newlabel{code:erm-load}{{45}{53}{Giao diện bác sĩ và ERM}{section*.219}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{171.7356pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Cấu trúc màn hình ERM của bác sĩ}}{54}{table.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Giao diện điều dưỡng}{54}{subsubsection.220}\protected@file@percent }
\newlabel{code:vital-validation}{{46}{54}{Giao diện điều dưỡng}{section*.222}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Giao diện kỹ thuật viên}{55}{subsubsection.223}\protected@file@percent }
\newlabel{code:technician-nav}{{47}{55}{Giao diện kỹ thuật viên}{section*.225}{}}
\newlabel{code:technician-file-picker}{{48}{55}{Giao diện kỹ thuật viên}{section*.227}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{160.35423pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Giao diện dược sĩ}{56}{subsubsection.228}\protected@file@percent }
\newlabel{code:medicine-card-binding}{{49}{56}{Giao diện dược sĩ}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}Cài đặt lịch làm việc dùng chung}{56}{subsubsection.231}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.4}{\ignorespaces Cài đặt nhóm màn hình ca làm việc}}{56}{table.4.3.4}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{171.7356pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tích hợp tính năng phụ trợ}{57}{subsection.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Đồng bộ API Supabase và SheetDB}{57}{subsubsection.233}\protected@file@percent }
\newlabel{code:api-repository-config}{{50}{57}{Đồng bộ API Supabase và SheetDB}{section*.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Các bước xử lý dữ liệu API ở tầng DAL/BUS}}{57}{table.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:api-sync}{{51}{58}{Đồng bộ API Supabase và SheetDB}{section*.237}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kéo request xét nghiệm và hình ảnh về màn hình kỹ thuật viên}{59}{subsubsection.238}\protected@file@percent }
\newlabel{code:request-status-map}{{52}{59}{Kéo request xét nghiệm và hình ảnh về màn hình kỹ thuật viên}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tích hợp thanh toán PayOS}{59}{subsubsection.241}\protected@file@percent }
\newlabel{code:payment-method-flow}{{53}{59}{Tích hợp thanh toán PayOS}{section*.243}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@xl {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{183.11652pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces Dữ liệu phản hồi PayOS dùng trong WinForms}}{60}{table.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4.3}{\ignorespaces Luồng triển khai PayOS trong ứng dụng Desktop}}{60}{table.4.4.3}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tổng hợp luồng cài đặt theo nghiệp vụ}{61}{subsection.244}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces Trace cài đặt end-to-end của các nghiệp vụ chính}}{61}{table.4.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phân rã chi tiết các luồng vận hành}{62}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Luồng đăng nhập và mở dashboard}{62}{subsubsection.246}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{160.35423pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.1}{\ignorespaces Diễn giải chi tiết luồng đăng nhập}}{63}{table.4.6.1}\protected@file@percent }
\newlabel{code:mainform-role-switch-detail}{{54}{63}{Luồng đăng nhập và mở dashboard}{section*.248}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{120.52054pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Luồng tạo lịch hẹn}{64}{subsubsection.249}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.2}{\ignorespaces Trạng thái giao diện trong luồng tạo lịch hẹn}}{64}{table.4.6.2}\protected@file@percent }
\newlabel{code:create-appointment-dto-build}{{55}{64}{Luồng tạo lịch hẹn}{section*.251}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{160.35423pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Luồng check-in và đưa bệnh nhân vào hàng chờ}{65}{subsubsection.252}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.3}{\ignorespaces Điều kiện và kết quả của thao tác check-in}}{65}{table.4.6.3}\protected@file@percent }
\newlabel{code:checkin-transaction-flow}{{56}{65}{Luồng check-in và đưa bệnh nhân vào hàng chờ}{section*.254}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{171.7356pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Luồng bác sĩ mở ERM và xử lý hồ sơ}{66}{subsubsection.255}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.4}{\ignorespaces Luồng dữ liệu trong ERM}}{66}{table.4.6.4}\protected@file@percent }
\newlabel{code:erm-bind-control-detail}{{57}{66}{Luồng bác sĩ mở ERM và xử lý hồ sơ}{section*.257}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{131.90147pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Luồng tạo chỉ định và kỹ thuật viên xử lý request}{67}{subsubsection.258}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.5}{\ignorespaces Vòng đời request cận lâm sàng}}{67}{table.4.6.5}\protected@file@percent }
\newlabel{code:technician-complete-request}{{58}{67}{Luồng tạo chỉ định và kỹ thuật viên xử lý request}{section*.260}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{166.0447pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Luồng cấp phát thuốc và cập nhật tồn kho}{68}{subsubsection.261}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.6}{\ignorespaces Luồng cấp phát thuốc}}{68}{table.4.6.6}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{171.7356pt}}
\def\@LN@column{1}
\newlabel{code:dispense-stock-check}{{59}{69}{Luồng cấp phát thuốc và cập nhật tồn kho}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Luồng đồng bộ Supabase, SheetDB và SQL Server}{69}{subsubsection.264}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6.7}{\ignorespaces Chiến lược xử lý xung đột khi đồng bộ}}{69}{table.4.6.7}\protected@file@percent }
\def\@LN@column{1}
\newlabel{code:api-sync-conflict-resolution}{{60}{70}{Luồng đồng bộ Supabase, SheetDB và SQL Server}{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Luồng PayOS, VietQR và cập nhật realtime}{70}{subsubsection.267}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{177.42606pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.8}{\ignorespaces Chi tiết luồng PayOS/VietQR}}{71}{table.4.6.8}\protected@file@percent }
\newlabel{code:payos-polling-detail}{{61}{71}{Luồng PayOS, VietQR và cập nhật realtime}{section*.269}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Đánh giá kỹ thuật cài đặt trong chương xây dựng}{72}{subsection.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kiểm thử và Giao diện kết quả}{72}{section.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chiến lược kiểm thử}{72}{subsection.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kiểm thử giao diện WinForms}{72}{subsection.273}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{86.37732pt}}
\gdef \LT@li {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{129.05646pt}\LT@entry 
    {1}{103.44872pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Kiểm thử giao diện WinForms}}{73}{table.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kiểm thử chức năng}{73}{subsection.274}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Bảng kiểm thử chức năng tiêu biểu}}{73}{table.5.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Đánh giá ưu điểm}{74}{subsection.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hạn chế}{74}{subsection.276}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận và Hướng phát triển}{75}{section.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết quả đạt được}{75}{subsection.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hạn chế của phần mềm}{75}{subsection.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hướng phát triển trong tương lai}{75}{subsection.280}\protected@file@percent }
\bibcite{microsoft-winforms}{1}
\bibcite{microsoft-ado}{2}
\bibcite{microsoft-sqlserver}{3}
\bibcite{microsoft-ef}{4}
\bibcite{payos}{5}
\bibcite{supabase}{6}
\bibcite{sheetdb}{7}
\bibcite{cms-source}{8}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{76}{section*.281}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Phụ lục A. Hình ảnh}{77}{section*.282}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Phụ lục B. Các thuật toán}{78}{section*.283}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Phụ lục C. Bảng, biểu}{79}{section*.284}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Bảng phân công nhiệm vụ}{81}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Link đồ án}{81}{section*.286}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{3E628AAD6DC327AF1340D8799E52FC0B:62}}
\gdef \@abspage@last{90}
