\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Kiến trúc phân lớp của hệ thống quản lý phòng khám}}{8}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Sơ đồ cơ sở dữ liệu của hệ thống}}{21}{figure.caption.106}%
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Demo giao diện tổng quan quản trị viên}}{48}{figure.caption.216}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Demo giao diện quản lý nhân viên}}{48}{figure.caption.217}%
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Demo giao diện quản lý chuyên khoa}}{49}{figure.caption.218}%
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Demo giao diện quản lý ca trực}}{49}{figure.caption.219}%
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Demo giao diện ca làm việc của quản trị viên}}{50}{figure.caption.220}%
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Demo giao diện thống kê quản trị}}{50}{figure.caption.221}%
\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Demo giao diện quản lý tài khoản}}{51}{figure.caption.222}%
\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Demo giao diện tổng quan lễ tân}}{52}{figure.caption.224}%
\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Demo giao diện quản lý bệnh nhân của lễ tân}}{53}{figure.caption.225}%
\contentsline {figure}{\numberline {4.3.10}{\ignorespaces Demo giao diện đặt lịch khám}}{53}{figure.caption.226}%
\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Demo giao diện thanh toán tại quầy}}{54}{figure.caption.227}%
\contentsline {figure}{\numberline {4.3.12}{\ignorespaces Demo giao diện lịch khám hôm nay}}{54}{figure.caption.228}%
\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Demo giao diện hàng chờ khám}}{55}{figure.caption.229}%
\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Demo giao diện nhắc lịch khám}}{55}{figure.caption.230}%
\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Demo giao diện ca làm việc của lễ tân}}{56}{figure.caption.231}%
\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Demo giao diện thanh toán PayOS và MoMo QR}}{56}{figure.caption.232}%
\contentsline {figure}{\numberline {4.3.17}{\ignorespaces Demo giao diện tổng quan bác sĩ}}{58}{figure.caption.238}%
\contentsline {figure}{\numberline {4.3.18}{\ignorespaces Demo giao diện lịch khám của bác sĩ}}{59}{figure.caption.239}%
\contentsline {figure}{\numberline {4.3.19}{\ignorespaces Demo giao diện khám bệnh}}{59}{figure.caption.240}%
\contentsline {figure}{\numberline {4.3.20}{\ignorespaces Demo giao diện bệnh án điện tử}}{60}{figure.caption.241}%
\contentsline {figure}{\numberline {4.3.21}{\ignorespaces Demo giao diện kê toa thuốc}}{60}{figure.caption.242}%
\contentsline {figure}{\numberline {4.3.22}{\ignorespaces Demo giao diện ca làm việc của bác sĩ}}{61}{figure.caption.243}%
\contentsline {figure}{\numberline {4.3.23}{\ignorespaces Demo giao diện tổng quan điều dưỡng}}{62}{figure.caption.247}%
\contentsline {figure}{\numberline {4.3.24}{\ignorespaces Demo giao diện hàng chờ của điều dưỡng}}{62}{figure.caption.248}%
\contentsline {figure}{\numberline {4.3.25}{\ignorespaces Demo giao diện nhập chỉ số sinh hiệu}}{63}{figure.caption.249}%
\contentsline {figure}{\numberline {4.3.26}{\ignorespaces Demo giao diện xem bệnh án của điều dưỡng}}{63}{figure.caption.250}%
\contentsline {figure}{\numberline {4.3.27}{\ignorespaces Demo giao diện ca làm việc của điều dưỡng}}{64}{figure.caption.251}%
\contentsline {figure}{\numberline {4.3.28}{\ignorespaces Demo giao diện tổng quan kỹ thuật viên}}{65}{figure.caption.257}%
\contentsline {figure}{\numberline {4.3.29}{\ignorespaces Demo giao diện danh sách xét nghiệm}}{66}{figure.caption.258}%
\contentsline {figure}{\numberline {4.3.30}{\ignorespaces Demo giao diện xử lý MRI/X-Ray}}{66}{figure.caption.259}%
\contentsline {figure}{\numberline {4.3.31}{\ignorespaces Demo giao diện tải lên file PDF}}{67}{figure.caption.260}%
\contentsline {figure}{\numberline {4.3.32}{\ignorespaces Demo giao diện nhập kết quả lab}}{67}{figure.caption.261}%
\contentsline {figure}{\numberline {4.3.33}{\ignorespaces Demo giao diện xem bệnh án của kỹ thuật viên}}{68}{figure.caption.262}%
\contentsline {figure}{\numberline {4.3.34}{\ignorespaces Demo giao diện ca làm việc của kỹ thuật viên}}{68}{figure.caption.263}%
\contentsline {figure}{\numberline {4.3.35}{\ignorespaces Demo giao diện tổng quan dược sĩ}}{69}{figure.caption.267}%
\contentsline {figure}{\numberline {4.3.36}{\ignorespaces Demo giao diện toa thuốc chờ cấp phát}}{70}{figure.caption.268}%
\contentsline {figure}{\numberline {4.3.37}{\ignorespaces Demo giao diện danh mục thuốc}}{70}{figure.caption.269}%
\contentsline {figure}{\numberline {4.3.38}{\ignorespaces Demo giao diện quản lý kho thuốc}}{71}{figure.caption.270}%
\contentsline {figure}{\numberline {4.3.39}{\ignorespaces Demo giao diện ca làm việc của dược sĩ}}{71}{figure.caption.271}%
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Demo dữ liệu CSV/Sheet dùng cho đồng bộ API}}{73}{figure.caption.275}%
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Demo cấu hình SheetDB}}{73}{figure.caption.276}%
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Demo giao diện bảng dữ liệu Supabase}}{74}{figure.caption.277}%
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Demo truy vấn SQL trên Supabase}}{74}{figure.caption.278}%
\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Demo giao diện tạo thanh toán PayOS}}{77}{figure.caption.287}%
\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Demo giao diện kiểm tra trạng thái PayOS}}{77}{figure.caption.288}%
